# When using this on a server environment for regularly scheduled scrape jobs,
# you'll probably want to make sure the following env vars are set (via whatever
# means are reasonable depending how you are running things).

export VERSIONISTA_EMAIL='xxx@gmail.com'
export VERSIONISTA_PASSWORD='XYZ'
export AWS_S3_KEY=XXX
export AWS_S3_SECRET=XXX
export AWS_S3_BUCKET=XXX
export GOOGLE_PROJECT_ID=XXX
export GOOGLE_STORAGE_KEY_FILE=XXX.json
export GOOGLE_BUCKET=XXX
